# jsh-erp-project

jshERP-boot/docs/: jsh_erp.sql
jshERP-boot/src/main/java/com/jsh/erp/utils/: AnnotationUtils.java
jshERP-boot/src/main/resources/: application.properties
jshERP-cloud/: pom.xml
jshERP-cloud/jsh-api/: pom.xml
jshERP-cloud/jsh-api/jsh-api-system/: pom.xml
jshERP-cloud/jsh-auth/: pom.xml
jshERP-cloud/jsh-common/: pom.xml
jshERP-cloud/jsh-common/jsh-common-base/: pom.xml
jshERP-cloud/jsh-common/jsh-common-base/src/main/java/com/jsh/erp/utils/: ExcelUtils.java  ExtJsonUtils.java  StringUtil.java  Tools.java
jshERP-cloud/jsh-common/jsh-common-core/: pom.xml
jshERP-cloud/jsh-common/jsh-common-core/src/main/java/com/jsh/erp/config/: TenantConfig.java
jshERP-cloud/jsh-common/jsh-common-core/src/main/java/com/jsh/erp/controller/: ResourceController.java
jshERP-cloud/jsh-common/jsh-common-core/src/main/java/com/jsh/erp/datasource/vo/: DepotHeadVo4List.java
jshERP-cloud/jsh-common/jsh-common-core/src/main/java/com/jsh/erp/service/: InterfaceContainer.java
jshERP-cloud/jsh-common/jsh-common-fegin/: pom.xml
jshERP-cloud/jsh-common/jsh-common-fegin/src/main/java/com/jsh/erp/feign/: FeignRequestInterceptor.java
jshERP-cloud/jsh-geteway/: pom.xml
jshERP-cloud/jsh-modules/: pom.xml
jshERP-cloud/jsh-modules/jsh-account/: pom.xml
jshERP-web/src/views/bill/dialog/: BillDetail.vue
jshERP-web/src/views/dashboard/: IndexChart.vue
jshERP-web/src/views/report/: InMaterialCount.vue  OutMaterialCount.vue
jshERP-web/src/views/system/: PluginList.vue
jshERP-web/src/views/system/modules/: UserModal.vue
jshERP-web/src/views/user/: Login.vue
